# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/!ht

# Command Line History (newest to oldest):
:q
|2,0,1558410741,,"q"
:wq
|2,0,1558410632,,"wq"
:w
|2,0,1558410615,,"w"
:q!
|2,0,1558111755,,"q!"

# Search String History (newest to oldest):
?/!ht
|2,1,1558410606,47,"!ht"
?/fig
|2,1,1558410593,47,"fig"
?/dm
|2,1,1558409922,47,"dm"
?/Z-transform
|2,1,1558409868,47,"Z-transform"
?/anti-
|2,1,1558409841,47,"anti-"
?/Then we
|2,1,1558409835,47,"Then we"
?/ht
|2,1,1558409694,47,"ht"
?/centering
|2,1,1558409589,47,"centering"
?/R_
|2,1,1558389163,47,"R_"
?/R
|2,1,1558389161,47,"R"
?/file
|2,1,1558389066,47,"file"
?/order
|2,1,1558387517,47,"order"
?/X.dtype
|2,1,1558387507,47,"X.dtype"
?/transform
|2,1,1558387450,47,"transform"
??section
|2,1,1558370329,63,"section"
?/\\int
|2,1,1558111747,47,"\\\\int"
?/int
|2,1,1558111735,47,"int"
?/dint
|2,1,1558111727,47,"dint"
?/delta
|2,1,1558111359,47,"delta"
?/sig
|2,1,1558111349,47,"sig"
??del
|2,1,1558111010,63,"del"
?/del
|2,1,1558111007,47,"del"
?/dd
|2,1,1558110990,47,"dd"
?/sigma
|2,1,1558110768,47,"sigma"
??=
|2,1,1558106679,63,"="
?/print
|2,1,1558067966,47,"print"
?/minimal
|2,1,1558067919,47,"minimal"
?/section
|2,1,1557940721,47,"section"
?/td
|2,1,1557940695,47,"td"
?/mk
|2,1,1557940682,47,"mk"
?/mm
|2,1,1557940678,47,"mm"
?/\^
|2,1,1557940523,47,"\\^"
?/^
|2,1,1557940517,47,"^"
??Assume
|2,1,1557935194,63,"Assume"
?/x[n]
|2,1,1557934092,47,"x[n]"
??sink
|2,1,1557933790,63,"sink"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	
	
|3,0,0,1,2,0,1558370973,"",""
"1	LINE	0
	context "math()"
	snippet dd "delta" iA
	\delta 
	endsnippet
	
|3,0,1,1,5,0,1558111364,"context \"math()\"","snippet dd \"delta\" iA","\\delta ","endsnippet",""
"2	LINE	0
	
|3,0,2,1,1,0,1558111356,""
"3	LINE	0
	context "math()"
|3,0,3,1,1,0,1558111356,"context \"math()\""
"4	LINE	0
	snippet sig "sigma" Ai
	\sigma
	endsnippet
|3,0,4,1,3,0,1558111353,"snippet sig \"sigma\" Ai","\\sigma","endsnippet"
"5	LINE	0
	$0
|3,0,5,1,1,0,1558111341,"$0"
"6	LINE	0
	
|3,0,6,1,1,0,1558111340,""
"7	LINE	0
	$$ 
|3,0,7,1,1,0,1558109344,"$$ "
"8	LINE	0
	$$
|3,0,8,1,1,0,1558109344,"$$"
"9	LINE	0
		
|3,0,9,1,1,0,1558109341,"	"
""-	CHAR	0
	t
|3,1,36,0,1,0,1558410613,"t"

# File marks:
'0  1  0  ~/.config/inkscape-figures/roots
|4,48,1,0,1558410741,"~/.config/inkscape-figures/roots"
'1  255  17  ~/Documents/notes/ecen380/ecen380.tex
|4,49,255,17,1558410632,"~/Documents/notes/ecen380/ecen380.tex"
'2  1  0  ~/Documents/notes/ecen380/tex
|4,50,1,0,1558410577,"~/Documents/notes/ecen380/tex"
'3  66  5  ~/.vim/UltiSnips/tex.snippets
|4,51,66,5,1558410561,"~/.vim/UltiSnips/tex.snippets"
'4  376  20  ~/Documents/notes/ecen380/ecen380.tex
|4,52,376,20,1558409894,"~/Documents/notes/ecen380/ecen380.tex"
'5  376  20  ~/Documents/notes/ecen380/ecen380.tex
|4,53,376,20,1558409894,"~/Documents/notes/ecen380/ecen380.tex"
'6  1  0  ~/Documents/notes/ecen380/ecen380.tex
|4,54,1,0,1558409831,"~/Documents/notes/ecen380/ecen380.tex"
'7  1  0  ~/Documents/notes/ecen380/ecen380.tex
|4,55,1,0,1558409831,"~/Documents/notes/ecen380/ecen380.tex"
'8  1  0  ~/Documents/notes/ecen380/ecen380.tex
|4,56,1,0,1558409831,"~/Documents/notes/ecen380/ecen380.tex"
'9  1  0  ~/Documents/notes/ecen380/ecen380.tex
|4,57,1,0,1558409831,"~/Documents/notes/ecen380/ecen380.tex"

# Jumplist (newest first):
-'  1  0  ~/.config/inkscape-figures/roots
|4,39,1,0,1558410741,"~/.config/inkscape-figures/roots"
-'  255  17  ~/Documents/notes/ecen380/ecen380.tex
|4,39,255,17,1558410632,"~/Documents/notes/ecen380/ecen380.tex"
-'  255  17  ~/Documents/notes/ecen380/ecen380.tex
|4,39,255,17,1558410632,"~/Documents/notes/ecen380/ecen380.tex"
-'  155  8  ~/Documents/notes/ecen380/ecen380.tex
|4,39,155,8,1558410606,"~/Documents/notes/ecen380/ecen380.tex"
-'  155  8  ~/Documents/notes/ecen380/ecen380.tex
|4,39,155,8,1558410606,"~/Documents/notes/ecen380/ecen380.tex"
-'  153  17  ~/Documents/notes/ecen380/ecen380.tex
|4,39,153,17,1558410603,"~/Documents/notes/ecen380/ecen380.tex"
-'  153  17  ~/Documents/notes/ecen380/ecen380.tex
|4,39,153,17,1558410603,"~/Documents/notes/ecen380/ecen380.tex"
-'  16  11  ~/Documents/notes/ecen380/ecen380.tex
|4,39,16,11,1558410595,"~/Documents/notes/ecen380/ecen380.tex"
-'  16  11  ~/Documents/notes/ecen380/ecen380.tex
|4,39,16,11,1558410595,"~/Documents/notes/ecen380/ecen380.tex"
-'  14  16  ~/Documents/notes/ecen380/ecen380.tex
|4,39,14,16,1558410594,"~/Documents/notes/ecen380/ecen380.tex"
-'  14  16  ~/Documents/notes/ecen380/ecen380.tex
|4,39,14,16,1558410594,"~/Documents/notes/ecen380/ecen380.tex"
-'  1  0  ~/Documents/notes/ecen380/ecen380.tex
|4,39,1,0,1558410593,"~/Documents/notes/ecen380/ecen380.tex"
-'  1  0  ~/Documents/notes/ecen380/ecen380.tex
|4,39,1,0,1558410593,"~/Documents/notes/ecen380/ecen380.tex"
-'  1  0  ~/Documents/notes/ecen380/tex
|4,39,1,0,1558410577,"~/Documents/notes/ecen380/tex"
-'  1  0  ~/Documents/notes/ecen380/tex
|4,39,1,0,1558410577,"~/Documents/notes/ecen380/tex"
-'  1  0  ~/Documents/notes/ecen380/tex
|4,39,1,0,1558410577,"~/Documents/notes/ecen380/tex"
-'  1  0  ~/Documents/notes/ecen380/tex
|4,39,1,0,1558410577,"~/Documents/notes/ecen380/tex"
-'  66  5  ~/.vim/UltiSnips/tex.snippets
|4,39,66,5,1558410561,"~/.vim/UltiSnips/tex.snippets"
-'  66  5  ~/.vim/UltiSnips/tex.snippets
|4,39,66,5,1558410561,"~/.vim/UltiSnips/tex.snippets"
-'  66  5  ~/.vim/UltiSnips/tex.snippets
|4,39,66,5,1558410561,"~/.vim/UltiSnips/tex.snippets"
-'  66  5  ~/.vim/UltiSnips/tex.snippets
|4,39,66,5,1558410561,"~/.vim/UltiSnips/tex.snippets"
-'  66  5  ~/.vim/UltiSnips/tex.snippets
|4,39,66,5,1558410561,"~/.vim/UltiSnips/tex.snippets"
-'  66  5  ~/.vim/UltiSnips/tex.snippets
|4,39,66,5,1558410561,"~/.vim/UltiSnips/tex.snippets"
-'  66  5  ~/.vim/UltiSnips/tex.snippets
|4,39,66,5,1558410561,"~/.vim/UltiSnips/tex.snippets"
-'  66  5  ~/.vim/UltiSnips/tex.snippets
|4,39,66,5,1558410561,"~/.vim/UltiSnips/tex.snippets"
-'  417  5  ~/.vim/UltiSnips/tex.snippets
|4,39,417,5,1558409948,"~/.vim/UltiSnips/tex.snippets"
-'  417  5  ~/.vim/UltiSnips/tex.snippets
|4,39,417,5,1558409948,"~/.vim/UltiSnips/tex.snippets"
-'  417  5  ~/.vim/UltiSnips/tex.snippets
|4,39,417,5,1558409948,"~/.vim/UltiSnips/tex.snippets"
-'  417  5  ~/.vim/UltiSnips/tex.snippets
|4,39,417,5,1558409948,"~/.vim/UltiSnips/tex.snippets"
-'  417  5  ~/.vim/UltiSnips/tex.snippets
|4,39,417,5,1558409948,"~/.vim/UltiSnips/tex.snippets"
-'  417  5  ~/.vim/UltiSnips/tex.snippets
|4,39,417,5,1558409948,"~/.vim/UltiSnips/tex.snippets"
-'  417  5  ~/.vim/UltiSnips/tex.snippets
|4,39,417,5,1558409948,"~/.vim/UltiSnips/tex.snippets"
-'  417  5  ~/.vim/UltiSnips/tex.snippets
|4,39,417,5,1558409948,"~/.vim/UltiSnips/tex.snippets"
-'  404  7  ~/.vim/UltiSnips/tex.snippets
|4,39,404,7,1558409947,"~/.vim/UltiSnips/tex.snippets"
-'  404  7  ~/.vim/UltiSnips/tex.snippets
|4,39,404,7,1558409947,"~/.vim/UltiSnips/tex.snippets"
-'  404  7  ~/.vim/UltiSnips/tex.snippets
|4,39,404,7,1558409947,"~/.vim/UltiSnips/tex.snippets"
-'  404  7  ~/.vim/UltiSnips/tex.snippets
|4,39,404,7,1558409947,"~/.vim/UltiSnips/tex.snippets"
-'  404  7  ~/.vim/UltiSnips/tex.snippets
|4,39,404,7,1558409947,"~/.vim/UltiSnips/tex.snippets"
-'  404  7  ~/.vim/UltiSnips/tex.snippets
|4,39,404,7,1558409947,"~/.vim/UltiSnips/tex.snippets"
-'  404  7  ~/.vim/UltiSnips/tex.snippets
|4,39,404,7,1558409947,"~/.vim/UltiSnips/tex.snippets"
-'  404  7  ~/.vim/UltiSnips/tex.snippets
|4,39,404,7,1558409947,"~/.vim/UltiSnips/tex.snippets"
-'  69  5  ~/.vim/UltiSnips/tex.snippets
|4,39,69,5,1558409944,"~/.vim/UltiSnips/tex.snippets"
-'  69  5  ~/.vim/UltiSnips/tex.snippets
|4,39,69,5,1558409944,"~/.vim/UltiSnips/tex.snippets"
-'  69  5  ~/.vim/UltiSnips/tex.snippets
|4,39,69,5,1558409944,"~/.vim/UltiSnips/tex.snippets"
-'  69  5  ~/.vim/UltiSnips/tex.snippets
|4,39,69,5,1558409944,"~/.vim/UltiSnips/tex.snippets"
-'  69  5  ~/.vim/UltiSnips/tex.snippets
|4,39,69,5,1558409944,"~/.vim/UltiSnips/tex.snippets"
-'  69  5  ~/.vim/UltiSnips/tex.snippets
|4,39,69,5,1558409944,"~/.vim/UltiSnips/tex.snippets"
-'  69  5  ~/.vim/UltiSnips/tex.snippets
|4,39,69,5,1558409944,"~/.vim/UltiSnips/tex.snippets"
-'  69  5  ~/.vim/UltiSnips/tex.snippets
|4,39,69,5,1558409944,"~/.vim/UltiSnips/tex.snippets"
-'  68  8  ~/.vim/UltiSnips/tex.snippets
|4,39,68,8,1558409943,"~/.vim/UltiSnips/tex.snippets"
-'  64  7  ~/.vim/UltiSnips/tex.snippets
|4,39,64,7,1558409943,"~/.vim/UltiSnips/tex.snippets"
-'  68  8  ~/.vim/UltiSnips/tex.snippets
|4,39,68,8,1558409943,"~/.vim/UltiSnips/tex.snippets"
-'  64  7  ~/.vim/UltiSnips/tex.snippets
|4,39,64,7,1558409943,"~/.vim/UltiSnips/tex.snippets"
-'  68  8  ~/.vim/UltiSnips/tex.snippets
|4,39,68,8,1558409943,"~/.vim/UltiSnips/tex.snippets"
-'  64  7  ~/.vim/UltiSnips/tex.snippets
|4,39,64,7,1558409943,"~/.vim/UltiSnips/tex.snippets"
-'  68  8  ~/.vim/UltiSnips/tex.snippets
|4,39,68,8,1558409943,"~/.vim/UltiSnips/tex.snippets"
-'  64  7  ~/.vim/UltiSnips/tex.snippets
|4,39,64,7,1558409943,"~/.vim/UltiSnips/tex.snippets"
-'  68  8  ~/.vim/UltiSnips/tex.snippets
|4,39,68,8,1558409943,"~/.vim/UltiSnips/tex.snippets"
-'  64  7  ~/.vim/UltiSnips/tex.snippets
|4,39,64,7,1558409943,"~/.vim/UltiSnips/tex.snippets"
-'  68  8  ~/.vim/UltiSnips/tex.snippets
|4,39,68,8,1558409943,"~/.vim/UltiSnips/tex.snippets"
-'  64  7  ~/.vim/UltiSnips/tex.snippets
|4,39,64,7,1558409943,"~/.vim/UltiSnips/tex.snippets"
-'  68  8  ~/.vim/UltiSnips/tex.snippets
|4,39,68,8,1558409943,"~/.vim/UltiSnips/tex.snippets"
-'  64  7  ~/.vim/UltiSnips/tex.snippets
|4,39,64,7,1558409943,"~/.vim/UltiSnips/tex.snippets"
-'  68  8  ~/.vim/UltiSnips/tex.snippets
|4,39,68,8,1558409943,"~/.vim/UltiSnips/tex.snippets"
-'  64  7  ~/.vim/UltiSnips/tex.snippets
|4,39,64,7,1558409943,"~/.vim/UltiSnips/tex.snippets"
-'  63  8  ~/.vim/UltiSnips/tex.snippets
|4,39,63,8,1558409942,"~/.vim/UltiSnips/tex.snippets"
-'  63  8  ~/.vim/UltiSnips/tex.snippets
|4,39,63,8,1558409942,"~/.vim/UltiSnips/tex.snippets"
-'  63  8  ~/.vim/UltiSnips/tex.snippets
|4,39,63,8,1558409942,"~/.vim/UltiSnips/tex.snippets"
-'  63  8  ~/.vim/UltiSnips/tex.snippets
|4,39,63,8,1558409942,"~/.vim/UltiSnips/tex.snippets"
-'  63  8  ~/.vim/UltiSnips/tex.snippets
|4,39,63,8,1558409942,"~/.vim/UltiSnips/tex.snippets"
-'  63  8  ~/.vim/UltiSnips/tex.snippets
|4,39,63,8,1558409942,"~/.vim/UltiSnips/tex.snippets"
-'  63  8  ~/.vim/UltiSnips/tex.snippets
|4,39,63,8,1558409942,"~/.vim/UltiSnips/tex.snippets"
-'  63  8  ~/.vim/UltiSnips/tex.snippets
|4,39,63,8,1558409942,"~/.vim/UltiSnips/tex.snippets"
-'  121  0  ~/.vim/UltiSnips/tex.snippets
|4,39,121,0,1558409932,"~/.vim/UltiSnips/tex.snippets"
-'  121  0  ~/.vim/UltiSnips/tex.snippets
|4,39,121,0,1558409932,"~/.vim/UltiSnips/tex.snippets"
-'  121  0  ~/.vim/UltiSnips/tex.snippets
|4,39,121,0,1558409932,"~/.vim/UltiSnips/tex.snippets"
-'  121  0  ~/.vim/UltiSnips/tex.snippets
|4,39,121,0,1558409932,"~/.vim/UltiSnips/tex.snippets"
-'  121  0  ~/.vim/UltiSnips/tex.snippets
|4,39,121,0,1558409932,"~/.vim/UltiSnips/tex.snippets"
-'  121  0  ~/.vim/UltiSnips/tex.snippets
|4,39,121,0,1558409932,"~/.vim/UltiSnips/tex.snippets"
-'  121  0  ~/.vim/UltiSnips/tex.snippets
|4,39,121,0,1558409932,"~/.vim/UltiSnips/tex.snippets"
-'  121  0  ~/.vim/UltiSnips/tex.snippets
|4,39,121,0,1558409932,"~/.vim/UltiSnips/tex.snippets"
-'  1  0  ~/.vim/UltiSnips/tex.snippets
|4,39,1,0,1558409922,"~/.vim/UltiSnips/tex.snippets"
-'  1  0  ~/.vim/UltiSnips/tex.snippets
|4,39,1,0,1558409922,"~/.vim/UltiSnips/tex.snippets"
-'  1  0  ~/.vim/UltiSnips/tex.snippets
|4,39,1,0,1558409922,"~/.vim/UltiSnips/tex.snippets"
-'  1  0  ~/.vim/UltiSnips/tex.snippets
|4,39,1,0,1558409922,"~/.vim/UltiSnips/tex.snippets"
-'  1  0  ~/.vim/UltiSnips/tex.snippets
|4,39,1,0,1558409922,"~/.vim/UltiSnips/tex.snippets"
-'  1  0  ~/.vim/UltiSnips/tex.snippets
|4,39,1,0,1558409922,"~/.vim/UltiSnips/tex.snippets"
-'  1  0  ~/.vim/UltiSnips/tex.snippets
|4,39,1,0,1558409922,"~/.vim/UltiSnips/tex.snippets"
-'  1  0  ~/.vim/UltiSnips/tex.snippets
|4,39,1,0,1558409922,"~/.vim/UltiSnips/tex.snippets"
-'  376  20  ~/Documents/notes/ecen380/ecen380.tex
|4,39,376,20,1558409894,"~/Documents/notes/ecen380/ecen380.tex"
-'  376  20  ~/Documents/notes/ecen380/ecen380.tex
|4,39,376,20,1558409894,"~/Documents/notes/ecen380/ecen380.tex"
-'  376  20  ~/Documents/notes/ecen380/ecen380.tex
|4,39,376,20,1558409894,"~/Documents/notes/ecen380/ecen380.tex"
-'  376  20  ~/Documents/notes/ecen380/ecen380.tex
|4,39,376,20,1558409894,"~/Documents/notes/ecen380/ecen380.tex"
-'  376  20  ~/Documents/notes/ecen380/ecen380.tex
|4,39,376,20,1558409894,"~/Documents/notes/ecen380/ecen380.tex"
-'  376  20  ~/Documents/notes/ecen380/ecen380.tex
|4,39,376,20,1558409894,"~/Documents/notes/ecen380/ecen380.tex"
-'  376  20  ~/Documents/notes/ecen380/ecen380.tex
|4,39,376,20,1558409894,"~/Documents/notes/ecen380/ecen380.tex"
-'  376  20  ~/Documents/notes/ecen380/ecen380.tex
|4,39,376,20,1558409894,"~/Documents/notes/ecen380/ecen380.tex"
-'  376  20  ~/Documents/notes/ecen380/ecen380.tex
|4,39,376,20,1558409894,"~/Documents/notes/ecen380/ecen380.tex"
-'  376  20  ~/Documents/notes/ecen380/ecen380.tex
|4,39,376,20,1558409894,"~/Documents/notes/ecen380/ecen380.tex"
-'  370  116  ~/Documents/notes/ecen380/ecen380.tex
|4,39,370,116,1558409863,"~/Documents/notes/ecen380/ecen380.tex"

# History of marks within files (newest to oldest):

> ~/.config/inkscape-figures/roots
	*	1558410739	0
	"	1	0

> ~/Documents/notes/ecen380/ecen380.tex
	*	1558410615	0
	"	255	17
	^	378	16
	.	255	17
	+	336	161
	+	342	7
	+	365	0
	+	366	0
	+	368	0
	+	368	112
	+	368	0
	+	368	117
	+	370	143
	+	373	0
	+	367	0
	+	368	120
	+	372	110
	+	370	147
	+	365	8
	+	374	53
	+	376	125
	+	376	0
	+	377	0
	+	374	54
	+	378	0
	+	385	0
	+	360	20
	+	361	11
	+	359	10
	+	360	11
	+	361	17
	+	386	0
	+	387	50
	+	388	80
	+	387	37
	+	388	40
	+	387	19
	+	391	82
	+	393	132
	+	395	83
	+	398	0
	+	400	0
	+	399	15
	+	413	0
	+	402	0
	+	397	55
	+	402	0
	+	403	0
	+	406	0
	+	408	0
	+	407	41
	+	409	59
	+	410	0
	+	412	0
	+	411	35
	+	412	0
	+	413	82
	+	413	0
	+	413	93
	+	413	0
	+	413	101
	+	413	107
	+	413	0
	+	413	114
	+	413	0
	+	413	115
	+	413	0
	+	413	114
	+	413	0
	+	413	153
	+	414	0
	+	416	0
	+	415	46
	+	416	3
	+	417	211
	+	418	0
	+	420	0
	+	419	0
	+	421	0
	+	402	8
	+	421	60
	+	422	0
	+	424	0
	+	423	0
	+	423	86
	+	423	0
	+	423	107
	+	425	42
	+	423	113
	+	423	0
	+	423	128
	+	425	98
	+	427	0
	+	428	0
	+	430	0
	+	429	53
	+	153	15
	+	246	15
	+	255	15
	+	273	15
	+	287	15
	+	378	15
	+	246	17
	+	255	17

> ~/Documents/notes/ecen380/tex
	*	1558410576	0
	"	1	0

> ~/.vim/UltiSnips/tex.snippets
	*	1558410560	0
	"	66	5
	^	121	0
	.	120	3
	+	107	9
	+	118	2
	+	120	2
	+	119	0
	+	118	0
	+	98	10
	+	511	12
	+	515	0
	+	515	15
	+	515	9
	+	511	12
	+	515	1
	+	118	0
	+	120	2
	+	98	0
	+	515	0
	+	117	0
	+	120	3
	i	107	9
	n	320	0

> ~/Documents/camacho_photonics/easton/regressTemp/straightWaveguide.py
	*	1558389176	0
	"	16	47
	^	16	48
	.	16	47
	+	16	47

> ~/Documents/camacho_photonics/easton/regressTemp/regress.py
	*	1558388968	0
	"	1	0
	^	12	23
	.	1	0
	+	19	50
	+	1	0
	+	9	0
	+	11	0
	+	10	40
	+	11	21
	+	12	22
	+	1	0

> ~/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/data.py
	*	1558387519	0
	"	521	47

> ~/Documents/SiP-ANN/SiPANN/LR/straightWaveguide.py
	*	1558387090	0
	"	44	4

> ~/Documents/inkscape-shortcut-manager/main.py
	*	1558067977	0
	"	61	26
	^	61	27
	.	61	26
	+	56	12
	+	61	26

> ~/Documents/inkscape-shortcut-manager/vim.py
	*	1558067935	0
	"	20	26
	^	20	27
	.	20	26
	+	9	73
	+	20	26

> ~/Documents/camacho_photonics/easton/.gitignore
	*	1558050055	0
	"	1	0
	.	1	0
	+	1	0
