# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1556682986,,"wq"
:q
|2,0,1556678419,,"q"
:PlugInstall
|2,0,1556677728,,"PlugInstall"
:w
|2,0,1556677671,,"w"
:PlugInstall sjl/badwolf
|2,0,1556677560,,"PlugInstall sjl/badwolf"
:PlugStatus
|2,0,1556677524,,"PlugStatus"
:q!
|2,0,1556676875,,"q!"
:PlugUpgrade
|2,0,1556676869,,"PlugUpgrade"
:vsp resume.cls
|2,0,1556675580,,"vsp resume.cls"
:set number
|2,0,1556675550,,"set number"
:vsp meepSweep.py
|2,0,1556650728,,"vsp meepSweep.py"
:sp meepSweep.sh
|2,0,1556650693,,"sp meepSweep.sh"
:set showcmd
|2,0,1556650634,,"set showcmd"
:vsp meepSweep.sh
|2,0,1556650428,,"vsp meepSweep.sh"
:sp meepSweep.py
|2,0,1556649875,,"sp meepSweep.py"
:h vimtex
|2,0,1556589552,,"h vimtex"
:VimtexCompileToggle
|2,0,1556589421,,"VimtexCompileToggle"
:VimTexCompileToggle
|2,0,1556589389,,"VimTexCompileToggle"
:help Ctrl-W
|2,0,1556588430,,"help Ctrl-W"
:`
|2,0,1556584615,,"`"
:sp vim
|2,0,1556583755,,"sp vim"
:open /restoreScripts/backup.sh
|2,0,1556583380,,"open /restoreScripts/backup.sh"
:PlugUpdate
|2,0,1556581882,,"PlugUpdate"
:source ~/.vimrc
|2,0,1556581783,,"source ~/.vimrc"
:'<,'>+y
|2,0,1556557294,,"'<,'>+y"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	    parser = argparse.ArgumentParser(
	        description="Silicon Photonics Waveguide Simulator")
	    parser.add_argument("--gap",type=float, required=True)
	    parser.add_argument("--radius",type=float, required=True)
	    parser.add_argument("--resolution",type=int, default=50)
	    parser.add_argument("--folderName",type=str,default='')
	 
|3,0,0,0,7,0,1556678610,"    parser = argparse.ArgumentParser(","        description=\"Silicon Photonics Waveguide Simulator\")","    parser.add_argument(\"--gap\",type=float, required=True)","    parser.add_argument(\"--radius\",type=float, required=True)","    parser.add_argument(\"--resolution\",type=int, default=50)","    parser.add_argument(\"--folderName\",type=str,default='')"," "
"1	LINE	0
	    parser.add_argument("--resolution",type=int, default=50)
|3,0,1,1,1,0,1556678533,"    parser.add_argument(\"--resolution\",type=int, default=50)"
"2	CHAR	0
	set viminfo+=n~/.vim/viminfo
	
	" Colors
	syntax enable
	colorscheme codedark
	
	
	
|3,0,2,0,8,0,1556677984,"set viminfo+=n~/.vim/viminfo","","\" Colors","syntax enable","colorscheme codedark","","",""
"3	LINE	0
	
|3,0,3,1,1,0,1556677715,""
"4	LINE	0
	colorscheme badwolf 
|3,0,4,1,1,0,1556677657,"colorscheme badwolf "
"5	LINE	0
	Plug 'sjl/badwolf'
|3,0,5,1,1,0,1556677643,"Plug 'sjl/badwolf'"
"6	CHAR	0
	% This template has been downloaded from:
	% http://www.LaTeXTemplates.com
	%
	% This class file defines the structure and design of the template. 
	%
	% Original header:
	% Copyright (C) 2010 by Trey Hunner
	%
	% Copying and distribution of this file, with or without modification,
	% are permitted in any medium without royalty provided the copyright
	% notice and this notice are preserved. This file is offered as-is,
	% without any warranty.
	%
	% Created by Trey Hunner and modified by www.LaTeXTemplates.com
	%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	
|3,0,6,0,18,0,1556675781,"% This template has been downloaded from:","% http://www.LaTeXTemplates.com","%","% This class file defines the structure and design of the template. ","%","% Original header:","% Copyright (C) 2010 by Trey Hunner","%","% Copying and distribution of this file, with or without modification,","% are permitted in any medium without royalty provided the copyright","% notice and this notice are preserved. This file is offered as-is,",>25
|<"% without any warranty.","%","% Created by Trey Hunner and modified by www.LaTeXTemplates.com","%","%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%","",""
"7	CHAR	0
	% This template has been downloaded from:
	% http://www.LaTeXTemplates.com
	%
	% This class file defines the structure and design of the template. 
	%
	% Original header:
	% Copyright (C) 2010 by Trey Hunner
	%
	% Copying and distribution of this file, with or without modification,
	% are permitted in any medium without royalty provided the copyright
	% notice and this notice are preserved. This file is offered as-is,
	% without any warranty.
	%
	% Created by Trey Hunner and modified by www.LaTeXTemplates.com
	%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	
|3,0,7,0,18,0,1556675702,"% This template has been downloaded from:","% http://www.LaTeXTemplates.com","%","% This class file defines the structure and design of the template. ","%","% Original header:","% Copyright (C) 2010 by Trey Hunner","%","% Copying and distribution of this file, with or without modification,","% are permitted in any medium without royalty provided the copyright","% notice and this notice are preserved. This file is offered as-is,",>25
|<"% without any warranty.","%","% Created by Trey Hunner and modified by www.LaTeXTemplates.com","%","%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%","",""
"8	LINE	0
	%
|3,0,8,1,1,0,1556675699,"%"
"9	LINE	0
	sional CV - RESUME CLASS FILE
|3,0,9,1,1,0,1556675591,"sional CV - RESUME CLASS FILE"
""-	CHAR	0
	d
|3,1,36,0,1,0,1556682929,"d"

# File marks:
'0  27  3  ~/.vim/vimrc
|4,48,27,3,1556682986,"~/.vim/vimrc"
'1  6  0  ~/.vim/vimrc
|4,49,6,0,1556682904,"~/.vim/vimrc"
'2  6  0  ~/.vim/vimrc
|4,50,6,0,1556682904,"~/.vim/vimrc"
'3  9  0  ~/Documents/meep/meepSweep.py
|4,51,9,0,1556682386,"~/Documents/meep/meepSweep.py"
'4  1  0  ~/Documents/meep/meepSweep.py
|4,52,1,0,1556678419,"~/Documents/meep/meepSweep.py"
'5  1  0  ~/Documents/meep/meepSweep.py
|4,53,1,0,1556678419,"~/Documents/meep/meepSweep.py"
'6  10  0  ~/.vim/vimrc
|4,54,10,0,1556678346,"~/.vim/vimrc"
'7  10  0  ~/.vim/vimrc
|4,55,10,0,1556678346,"~/.vim/vimrc"
'8  10  0  ~/.vim/vimrc
|4,56,10,0,1556678346,"~/.vim/vimrc"
'9  10  0  ~/.vim/vimrc
|4,57,10,0,1556678346,"~/.vim/vimrc"

# Jumplist (newest first):
-'  27  3  ~/.vim/vimrc
|4,39,27,3,1556682986,"~/.vim/vimrc"
-'  23  10  ~/.vim/vimrc
|4,39,23,10,1556682937,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556682905,"~/.vim/vimrc"
-'  6  0  ~/.vim/vimrc
|4,39,6,0,1556682904,"~/.vim/vimrc"
-'  6  0  ~/.vim/vimrc
|4,39,6,0,1556682904,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556682389,"~/.vim/vimrc"
-'  9  0  ~/Documents/meep/meepSweep.py
|4,39,9,0,1556682386,"~/Documents/meep/meepSweep.py"
-'  9  0  ~/Documents/meep/meepSweep.py
|4,39,9,0,1556682386,"~/Documents/meep/meepSweep.py"
-'  9  0  ~/Documents/meep/meepSweep.py
|4,39,9,0,1556682386,"~/Documents/meep/meepSweep.py"
-'  9  0  ~/Documents/meep/meepSweep.py
|4,39,9,0,1556682386,"~/Documents/meep/meepSweep.py"
-'  13  76  ~/Documents/meep/meepSweep.py
|4,39,13,76,1556678590,"~/Documents/meep/meepSweep.py"
-'  13  76  ~/Documents/meep/meepSweep.py
|4,39,13,76,1556678590,"~/Documents/meep/meepSweep.py"
-'  13  76  ~/Documents/meep/meepSweep.py
|4,39,13,76,1556678590,"~/Documents/meep/meepSweep.py"
-'  13  76  ~/Documents/meep/meepSweep.py
|4,39,13,76,1556678590,"~/Documents/meep/meepSweep.py"
-'  14  4  ~/Documents/meep/meepSweep.py
|4,39,14,4,1556678535,"~/Documents/meep/meepSweep.py"
-'  14  4  ~/Documents/meep/meepSweep.py
|4,39,14,4,1556678535,"~/Documents/meep/meepSweep.py"
-'  14  4  ~/Documents/meep/meepSweep.py
|4,39,14,4,1556678535,"~/Documents/meep/meepSweep.py"
-'  14  4  ~/Documents/meep/meepSweep.py
|4,39,14,4,1556678535,"~/Documents/meep/meepSweep.py"
-'  1  0  ~/Documents/meep/meepSweep.py
|4,39,1,0,1556678481,"~/Documents/meep/meepSweep.py"
-'  1  0  ~/Documents/meep/meepSweep.py
|4,39,1,0,1556678481,"~/Documents/meep/meepSweep.py"
-'  1  0  ~/Documents/meep/meepSweep.py
|4,39,1,0,1556678481,"~/Documents/meep/meepSweep.py"
-'  1  0  ~/Documents/meep/meepSweep.py
|4,39,1,0,1556678481,"~/Documents/meep/meepSweep.py"
-'  1  0  ~/Documents/meep/meepSweep.py
|4,39,1,0,1556678419,"~/Documents/meep/meepSweep.py"
-'  1  0  ~/Documents/meep/meepSweep.py
|4,39,1,0,1556678419,"~/Documents/meep/meepSweep.py"
-'  1  0  ~/Documents/meep/meepSweep.py
|4,39,1,0,1556678419,"~/Documents/meep/meepSweep.py"
-'  1  0  ~/Documents/meep/meepSweep.py
|4,39,1,0,1556678419,"~/Documents/meep/meepSweep.py"
-'  10  0  ~/.vim/vimrc
|4,39,10,0,1556678346,"~/.vim/vimrc"
-'  10  0  ~/.vim/vimrc
|4,39,10,0,1556678346,"~/.vim/vimrc"
-'  10  0  ~/.vim/vimrc
|4,39,10,0,1556678346,"~/.vim/vimrc"
-'  10  0  ~/.vim/vimrc
|4,39,10,0,1556678346,"~/.vim/vimrc"
-'  10  0  ~/.vim/vimrc
|4,39,10,0,1556678346,"~/.vim/vimrc"
-'  10  0  ~/.vim/vimrc
|4,39,10,0,1556678346,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556678337,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556678337,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556678337,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556678337,"~/.vim/vimrc"
-'  32  12  ~/.vim/vimrc
|4,39,32,12,1556678325,"~/.vim/vimrc"
-'  31  12  ~/.vim/vimrc
|4,39,31,12,1556678325,"~/.vim/vimrc"
-'  32  12  ~/.vim/vimrc
|4,39,32,12,1556678325,"~/.vim/vimrc"
-'  31  12  ~/.vim/vimrc
|4,39,31,12,1556678325,"~/.vim/vimrc"
-'  31  12  ~/.vim/vimrc
|4,39,31,12,1556678325,"~/.vim/vimrc"
-'  31  12  ~/.vim/vimrc
|4,39,31,12,1556678325,"~/.vim/vimrc"
-'  31  12  ~/.vim/vimrc
|4,39,31,12,1556678325,"~/.vim/vimrc"
-'  31  12  ~/.vim/vimrc
|4,39,31,12,1556678325,"~/.vim/vimrc"
-'  31  12  ~/.vim/vimrc
|4,39,31,12,1556678325,"~/.vim/vimrc"
-'  31  12  ~/.vim/vimrc
|4,39,31,12,1556678325,"~/.vim/vimrc"
-'  31  12  ~/.vim/vimrc
|4,39,31,12,1556678325,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556678089,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556678089,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556678089,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556678089,"~/.vim/vimrc"
-'  15  0  ~/.vim/vimrc
|4,39,15,0,1556678031,"~/.vim/vimrc"
-'  15  0  ~/.vim/vimrc
|4,39,15,0,1556678031,"~/.vim/vimrc"
-'  15  0  ~/.vim/vimrc
|4,39,15,0,1556678031,"~/.vim/vimrc"
-'  15  0  ~/.vim/vimrc
|4,39,15,0,1556678031,"~/.vim/vimrc"
-'  15  0  ~/.vim/vimrc
|4,39,15,0,1556678031,"~/.vim/vimrc"
-'  15  0  ~/.vim/vimrc
|4,39,15,0,1556678031,"~/.vim/vimrc"
-'  15  0  ~/.vim/vimrc
|4,39,15,0,1556678031,"~/.vim/vimrc"
-'  15  0  ~/.vim/vimrc
|4,39,15,0,1556678031,"~/.vim/vimrc"
-'  15  0  ~/.vim/vimrc
|4,39,15,0,1556678031,"~/.vim/vimrc"
-'  15  0  ~/.vim/vimrc
|4,39,15,0,1556678031,"~/.vim/vimrc"
-'  15  0  ~/.vim/vimrc
|4,39,15,0,1556678031,"~/.vim/vimrc"
-'  15  0  ~/.vim/vimrc
|4,39,15,0,1556678031,"~/.vim/vimrc"
-'  15  0  ~/.vim/vimrc
|4,39,15,0,1556678031,"~/.vim/vimrc"
-'  15  0  ~/.vim/vimrc
|4,39,15,0,1556678031,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556678024,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556678024,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556678024,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556678024,"~/.vim/vimrc"
-'  10  31  ~/.vim/vimrc
|4,39,10,31,1556678023,"~/.vim/vimrc"
-'  10  31  ~/.vim/vimrc
|4,39,10,31,1556678023,"~/.vim/vimrc"
-'  10  31  ~/.vim/vimrc
|4,39,10,31,1556678023,"~/.vim/vimrc"
-'  10  31  ~/.vim/vimrc
|4,39,10,31,1556678023,"~/.vim/vimrc"
-'  10  31  ~/.vim/vimrc
|4,39,10,31,1556678023,"~/.vim/vimrc"
-'  10  31  ~/.vim/vimrc
|4,39,10,31,1556678023,"~/.vim/vimrc"
-'  10  31  ~/.vim/vimrc
|4,39,10,31,1556678023,"~/.vim/vimrc"
-'  10  31  ~/.vim/vimrc
|4,39,10,31,1556678023,"~/.vim/vimrc"
-'  10  31  ~/.vim/vimrc
|4,39,10,31,1556678023,"~/.vim/vimrc"
-'  10  31  ~/.vim/vimrc
|4,39,10,31,1556678023,"~/.vim/vimrc"
-'  10  31  ~/.vim/vimrc
|4,39,10,31,1556678023,"~/.vim/vimrc"
-'  10  31  ~/.vim/vimrc
|4,39,10,31,1556678023,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556677905,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556677905,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556677905,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556677905,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556677828,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556677828,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556677828,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556677828,"~/.vim/vimrc"
-'  5  19  ~/.vim/vimrc
|4,39,5,19,1556677799,"~/.vim/vimrc"
-'  5  19  ~/.vim/vimrc
|4,39,5,19,1556677799,"~/.vim/vimrc"
-'  5  19  ~/.vim/vimrc
|4,39,5,19,1556677799,"~/.vim/vimrc"
-'  5  19  ~/.vim/vimrc
|4,39,5,19,1556677799,"~/.vim/vimrc"
-'  5  19  ~/.vim/vimrc
|4,39,5,19,1556677799,"~/.vim/vimrc"
-'  5  19  ~/.vim/vimrc
|4,39,5,19,1556677799,"~/.vim/vimrc"
-'  5  19  ~/.vim/vimrc
|4,39,5,19,1556677799,"~/.vim/vimrc"
-'  5  19  ~/.vim/vimrc
|4,39,5,19,1556677799,"~/.vim/vimrc"
-'  5  19  ~/.vim/vimrc
|4,39,5,19,1556677799,"~/.vim/vimrc"
-'  5  19  ~/.vim/vimrc
|4,39,5,19,1556677799,"~/.vim/vimrc"
-'  5  19  ~/.vim/vimrc
|4,39,5,19,1556677799,"~/.vim/vimrc"

# History of marks within files (newest to oldest):

> ~/.vim/vimrc
	*	1556682983	0
	"	27	3
	^	26	0
	.	19	0
	+	1	0
	+	6	19
	+	1	32
	+	1	12
	+	1	17
	+	1	13
	+	6	30
	+	1	13
	+	1	3
	+	5	0
	+	6	0
	+	7	0
	+	1	19
	+	2	0
	+	9	0
	+	12	0
	+	9	0
	+	16	0
	+	10	31
	+	24	14
	+	20	13
	+	28	12
	+	32	12
	+	30	16
	+	33	16
	+	31	50
	+	36	32
	+	35	63
	+	37	0
	+	19	11
	+	19	0

> ~/Documents/meep/meepSweep.py
	*	1556678610	0
	"	9	0
	^	13	77
	.	13	0
	+	1	0
	+	13	0

> ~/Documents/vimtex/test.tex
	*	1556677066	0
	"	1	0
	^	26	1
	.	26	0
	+	1	9
	+	130	14
	+	1	0
	+	27	12
	+	26	0

> ~/.vimrc
	*	1556676775	0
	"	1	0
	^	5	15
	.	5	15
	+	1	0
	+	5	16
	+	1	0
	+	2	0
	+	5	0
	+	2	0
	+	3	0
	+	4	0
	+	5	3
	+	3	19
	+	5	15

> ~/.viminfo
	*	1556676767	0
	"	28	0

> ~/Documents/vimtex/resume.cls
	*	1556675822	0
	"	5	0
	^	5	1
	.	5	0
	+	1	29
	+	122	56
	+	1	0
	+	2	0
	+	5	0

> ~/test.tex
	*	1556675307	0
	"	1	0
	^	1	0
	.	57	14
	+	1	38
	+	57	14
	e	1	0

> /tmp/tutorPMVpZP
	*	1556657169	0
	"	376	23
	.	336	0
	+	203	44
	+	222	47
	+	294	16
	+	315	0
	+	316	0
	+	336	0

> /tmp/tutorLnVsh9
	*	1556655183	0
	"	202	0
	.	202	0
	+	202	0

> /tmp/tutorqE8MQZ
	*	1556652852	0
	"	187	0
	^	134	35
	.	134	34
	+	85	31
	+	109	45
	+	132	46
	+	134	34

> /tmp/tutorr0uiN6
	*	1556652643	0
	"	81	12

> ~/Documents/meep/meepSweep.sh
	*	1556650955	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/.bash_aliases
	*	1556647214	0
	"	1	0

> ~/.vim/plugged/vimtex/doc/vimtex.txt
	*	1556589693	0
	"	517	65

> ~/Documents/meep/meepSweep.
	*	1556588626	0
	"	1	0

> /usr/share/vim/vim80/doc/index.txt
	*	1556588466	0
	"	534	52

> /etc/systemd/user/sommelier@0.service.d/vim
	*	1556583818	0
	"	1	0

> /etc/systemd/user/sommelier@0.service.d/cros-sommelier-override.conf
	*	1556583718	0
	"	2	31

> /restoreScript/restore_all.sh
	*	1556566863	0
	"	59	0
	^	5	56
	.	58	0
	+	3	0
	+	1	24
	+	2	53
	+	58	0
