# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/until

# Command Line History (newest to oldest):
:q
|2,0,1556808033,,"q"
:wq
|2,0,1556808030,,"wq"
:q!
|2,0,1556807996,,"q!"
:w
|2,0,1556761482,,"w"
:PlugInstall
|2,0,1556677728,,"PlugInstall"
:PlugInstall sjl/badwolf
|2,0,1556677560,,"PlugInstall sjl/badwolf"
:PlugStatus
|2,0,1556677524,,"PlugStatus"
:PlugUpgrade
|2,0,1556676869,,"PlugUpgrade"
:vsp resume.cls
|2,0,1556675580,,"vsp resume.cls"
:set number
|2,0,1556675550,,"set number"
:vsp meepSweep.py
|2,0,1556650728,,"vsp meepSweep.py"
:sp meepSweep.sh
|2,0,1556650693,,"sp meepSweep.sh"
:set showcmd
|2,0,1556650634,,"set showcmd"
:vsp meepSweep.sh
|2,0,1556650428,,"vsp meepSweep.sh"
:sp meepSweep.py
|2,0,1556649875,,"sp meepSweep.py"
:h vimtex
|2,0,1556589552,,"h vimtex"
:VimtexCompileToggle
|2,0,1556589421,,"VimtexCompileToggle"
:VimTexCompileToggle
|2,0,1556589389,,"VimTexCompileToggle"
:help Ctrl-W
|2,0,1556588430,,"help Ctrl-W"
:`
|2,0,1556584615,,"`"
:sp vim
|2,0,1556583755,,"sp vim"
:open /restoreScripts/backup.sh
|2,0,1556583380,,"open /restoreScripts/backup.sh"
:PlugUpdate
|2,0,1556581882,,"PlugUpdate"
:source ~/.vimrc
|2,0,1556581783,,"source ~/.vimrc"
:'<,'>+y
|2,0,1556557294,,"'<,'>+y"

# Search String History (newest to oldest):
?/until
|2,1,1556807940,47,"until"
?/source
|2,1,1556807912,47,"source"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	module load boost
	module load openblas
	module load miniconda3
	source activate main
	
	
|3,0,0,0,6,0,1556731802,"module load boost","module load openblas","module load miniconda3","source activate main","",""
"1	LINE	0
	    parser.add_argument("--resolution",type=int, default=50)
|3,0,1,1,1,0,1556678533,"    parser.add_argument(\"--resolution\",type=int, default=50)"
"2	CHAR	0
	set viminfo+=n~/.vim/viminfo
	
	" Colors
	syntax enable
	colorscheme codedark
	
	
	
|3,0,2,0,8,0,1556677984,"set viminfo+=n~/.vim/viminfo","","\" Colors","syntax enable","colorscheme codedark","","",""
"3	LINE	0
	
|3,0,3,1,1,0,1556677715,""
"4	LINE	0
	colorscheme badwolf 
|3,0,4,1,1,0,1556677657,"colorscheme badwolf "
"5	LINE	0
	Plug 'sjl/badwolf'
|3,0,5,1,1,0,1556677643,"Plug 'sjl/badwolf'"
"6	CHAR	0
	% This template has been downloaded from:
	% http://www.LaTeXTemplates.com
	%
	% This class file defines the structure and design of the template. 
	%
	% Original header:
	% Copyright (C) 2010 by Trey Hunner
	%
	% Copying and distribution of this file, with or without modification,
	% are permitted in any medium without royalty provided the copyright
	% notice and this notice are preserved. This file is offered as-is,
	% without any warranty.
	%
	% Created by Trey Hunner and modified by www.LaTeXTemplates.com
	%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	
|3,0,6,0,18,0,1556675781,"% This template has been downloaded from:","% http://www.LaTeXTemplates.com","%","% This class file defines the structure and design of the template. ","%","% Original header:","% Copyright (C) 2010 by Trey Hunner","%","% Copying and distribution of this file, with or without modification,","% are permitted in any medium without royalty provided the copyright","% notice and this notice are preserved. This file is offered as-is,",>25
|<"% without any warranty.","%","% Created by Trey Hunner and modified by www.LaTeXTemplates.com","%","%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%","",""
"7	CHAR	0
	% This template has been downloaded from:
	% http://www.LaTeXTemplates.com
	%
	% This class file defines the structure and design of the template. 
	%
	% Original header:
	% Copyright (C) 2010 by Trey Hunner
	%
	% Copying and distribution of this file, with or without modification,
	% are permitted in any medium without royalty provided the copyright
	% notice and this notice are preserved. This file is offered as-is,
	% without any warranty.
	%
	% Created by Trey Hunner and modified by www.LaTeXTemplates.com
	%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	
|3,0,7,0,18,0,1556675702,"% This template has been downloaded from:","% http://www.LaTeXTemplates.com","%","% This class file defines the structure and design of the template. ","%","% Original header:","% Copyright (C) 2010 by Trey Hunner","%","% Copying and distribution of this file, with or without modification,","% are permitted in any medium without royalty provided the copyright","% notice and this notice are preserved. This file is offered as-is,",>25
|<"% without any warranty.","%","% Created by Trey Hunner and modified by www.LaTeXTemplates.com","%","%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%","",""
"8	LINE	0
	%
|3,0,8,1,1,0,1556675699,"%"
"9	LINE	0
	sional CV - RESUME CLASS FILE
|3,0,9,1,1,0,1556675591,"sional CV - RESUME CLASS FILE"
""-	CHAR	0
	 
|3,1,36,0,1,0,1556761456," "

# File marks:
'0  1  0  ~/Documents/meep/batchArc.py
|4,48,1,0,1556808033,"~/Documents/meep/batchArc.py"
'1  1  1  ~/.vim/vimrc
|4,49,1,1,1556808030,"~/.vim/vimrc"
'2  1  0  ~/Documents/meep/batchArc.py
|4,50,1,0,1556808004,"~/Documents/meep/batchArc.py"
'3  154  4  ~/Documents/meep/batchArc.py
|4,51,154,4,1556807996,"~/Documents/meep/batchArc.py"
'4  154  4  ~/Documents/meep/batchArc.py
|4,52,154,4,1556807996,"~/Documents/meep/batchArc.py"
'5  154  4  ~/Documents/meep/batchArc.py
|4,53,154,4,1556807996,"~/Documents/meep/batchArc.py"
'6  154  4  ~/Documents/meep/batchArc.py
|4,54,154,4,1556807996,"~/Documents/meep/batchArc.py"
'7  3  0  ~/.vim/vimrc
|4,55,3,0,1556761483,"~/.vim/vimrc"
'8  3  0  ~/.vim/vimrc
|4,56,3,0,1556761483,"~/.vim/vimrc"
'9  23  8  ~/.vim/vimrc
|4,57,23,8,1556761404,"~/.vim/vimrc"

# Jumplist (newest first):
-'  1  0  ~/Documents/meep/batchArc.py
|4,39,1,0,1556808033,"~/Documents/meep/batchArc.py"
-'  1  1  ~/.vim/vimrc
|4,39,1,1,1556808030,"~/.vim/vimrc"
-'  1  1  ~/.vim/vimrc
|4,39,1,1,1556808030,"~/.vim/vimrc"
-'  1  0  ~/Documents/meep/batchArc.py
|4,39,1,0,1556808004,"~/Documents/meep/batchArc.py"
-'  1  0  ~/Documents/meep/batchArc.py
|4,39,1,0,1556808004,"~/Documents/meep/batchArc.py"
-'  154  4  ~/Documents/meep/batchArc.py
|4,39,154,4,1556807996,"~/Documents/meep/batchArc.py"
-'  154  4  ~/Documents/meep/batchArc.py
|4,39,154,4,1556807996,"~/Documents/meep/batchArc.py"
-'  154  4  ~/Documents/meep/batchArc.py
|4,39,154,4,1556807996,"~/Documents/meep/batchArc.py"
-'  154  4  ~/Documents/meep/batchArc.py
|4,39,154,4,1556807996,"~/Documents/meep/batchArc.py"
-'  154  4  ~/Documents/meep/batchArc.py
|4,39,154,4,1556807996,"~/Documents/meep/batchArc.py"
-'  186  4  ~/Documents/meep/batchArc.py
|4,39,186,4,1556807940,"~/Documents/meep/batchArc.py"
-'  186  4  ~/Documents/meep/batchArc.py
|4,39,186,4,1556807940,"~/Documents/meep/batchArc.py"
-'  186  4  ~/Documents/meep/batchArc.py
|4,39,186,4,1556807940,"~/Documents/meep/batchArc.py"
-'  186  4  ~/Documents/meep/batchArc.py
|4,39,186,4,1556807940,"~/Documents/meep/batchArc.py"
-'  186  4  ~/Documents/meep/batchArc.py
|4,39,186,4,1556807940,"~/Documents/meep/batchArc.py"
-'  65  4  ~/Documents/meep/batchArc.py
|4,39,65,4,1556807912,"~/Documents/meep/batchArc.py"
-'  65  4  ~/Documents/meep/batchArc.py
|4,39,65,4,1556807912,"~/Documents/meep/batchArc.py"
-'  65  4  ~/Documents/meep/batchArc.py
|4,39,65,4,1556807912,"~/Documents/meep/batchArc.py"
-'  65  4  ~/Documents/meep/batchArc.py
|4,39,65,4,1556807912,"~/Documents/meep/batchArc.py"
-'  65  4  ~/Documents/meep/batchArc.py
|4,39,65,4,1556807912,"~/Documents/meep/batchArc.py"
-'  1  0  ~/Documents/meep/batchArc.py
|4,39,1,0,1556807089,"~/Documents/meep/batchArc.py"
-'  1  0  ~/Documents/meep/batchArc.py
|4,39,1,0,1556807089,"~/Documents/meep/batchArc.py"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1556761483,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1556761483,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1556761483,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1556761483,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1556761483,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1556761483,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1556761483,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1556761483,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1556761483,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1556761483,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556761451,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556761451,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556761451,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556761451,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556761451,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556761451,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556761451,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556761451,"~/.vim/vimrc"
-'  23  8  ~/.vim/vimrc
|4,39,23,8,1556761404,"~/.vim/vimrc"
-'  23  8  ~/.vim/vimrc
|4,39,23,8,1556761404,"~/.vim/vimrc"
-'  23  8  ~/.vim/vimrc
|4,39,23,8,1556761404,"~/.vim/vimrc"
-'  23  8  ~/.vim/vimrc
|4,39,23,8,1556761404,"~/.vim/vimrc"
-'  23  8  ~/.vim/vimrc
|4,39,23,8,1556761404,"~/.vim/vimrc"
-'  23  8  ~/.vim/vimrc
|4,39,23,8,1556761404,"~/.vim/vimrc"
-'  23  8  ~/.vim/vimrc
|4,39,23,8,1556761404,"~/.vim/vimrc"
-'  23  8  ~/.vim/vimrc
|4,39,23,8,1556761404,"~/.vim/vimrc"
-'  23  8  ~/.vim/vimrc
|4,39,23,8,1556761404,"~/.vim/vimrc"
-'  23  8  ~/.vim/vimrc
|4,39,23,8,1556761404,"~/.vim/vimrc"
-'  23  8  ~/.vim/vimrc
|4,39,23,8,1556761404,"~/.vim/vimrc"
-'  23  8  ~/.vim/vimrc
|4,39,23,8,1556761404,"~/.vim/vimrc"
-'  23  8  ~/.vim/vimrc
|4,39,23,8,1556761404,"~/.vim/vimrc"
-'  23  8  ~/.vim/vimrc
|4,39,23,8,1556761404,"~/.vim/vimrc"
-'  23  8  ~/.vim/vimrc
|4,39,23,8,1556761404,"~/.vim/vimrc"
-'  23  8  ~/.vim/vimrc
|4,39,23,8,1556761404,"~/.vim/vimrc"
-'  23  8  ~/.vim/vimrc
|4,39,23,8,1556761404,"~/.vim/vimrc"
-'  23  8  ~/.vim/vimrc
|4,39,23,8,1556761404,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556761390,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556761390,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556761390,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556761390,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556761390,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556761390,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556761390,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1556761390,"~/.vim/vimrc"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"
-'  21  0  ~/Documents/dataGen/sweepGap.sh
|4,39,21,0,1556732142,"~/Documents/dataGen/sweepGap.sh"

# History of marks within files (newest to oldest):

> ~/Documents/meep/batchArc.py
	*	1556808032	0
	"	1	0
	.	181	0
	+	181	0

> ~/.vim/vimrc
	*	1556808028	0
	"	1	1
	^	1	2
	.	1	1
	+	1	0
	+	6	19
	+	1	32
	+	1	12
	+	1	17
	+	1	13
	+	6	30
	+	1	13
	+	1	3
	+	5	0
	+	6	0
	+	7	0
	+	1	19
	+	2	0
	+	9	0
	+	12	0
	+	9	0
	+	16	0
	+	10	31
	+	25	14
	+	20	13
	+	29	12
	+	33	12
	+	31	16
	+	34	16
	+	32	50
	+	37	32
	+	36	63
	+	38	0
	+	19	11
	+	19	0
	+	23	8
	+	1	1

> ~/Documents/dataGen/sweepGap.sh
	*	1556732140	0
	"	21	0

> ~/Documents/dataGen/alecScripts/sweepBent.py
	*	1556730999	0
	"	135	11
	^	109	11
	.	109	11
	+	109	11

> ~/Documents/meep/meepSweep.py
	*	1556678610	0
	"	9	0
	^	13	77
	.	13	0
	+	1	0
	+	13	0

> ~/Documents/vimtex/test.tex
	*	1556677066	0
	"	1	0
	^	26	1
	.	26	0
	+	1	9
	+	130	14
	+	1	0
	+	27	12
	+	26	0

> ~/.vimrc
	*	1556676775	0
	"	1	0
	^	5	15
	.	5	15
	+	1	0
	+	5	16
	+	1	0
	+	2	0
	+	5	0
	+	2	0
	+	3	0
	+	4	0
	+	5	3
	+	3	19
	+	5	15

> ~/.viminfo
	*	1556676767	0
	"	28	0

> ~/Documents/vimtex/resume.cls
	*	1556675822	0
	"	5	0
	^	5	1
	.	5	0
	+	1	29
	+	122	56
	+	1	0
	+	2	0
	+	5	0

> ~/test.tex
	*	1556675307	0
	"	1	0
	^	1	0
	.	57	14
	+	1	38
	+	57	14
	e	1	0

> /tmp/tutorPMVpZP
	*	1556657169	0
	"	376	23
	.	336	0
	+	203	44
	+	222	47
	+	294	16
	+	315	0
	+	316	0
	+	336	0

> /tmp/tutorLnVsh9
	*	1556655183	0
	"	202	0
	.	202	0
	+	202	0

> /tmp/tutorqE8MQZ
	*	1556652852	0
	"	187	0
	^	134	35
	.	134	34
	+	85	31
	+	109	45
	+	132	46
	+	134	34

> /tmp/tutorr0uiN6
	*	1556652643	0
	"	81	12

> ~/Documents/meep/meepSweep.sh
	*	1556650955	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/.bash_aliases
	*	1556647214	0
	"	1	0

> ~/.vim/plugged/vimtex/doc/vimtex.txt
	*	1556589693	0
	"	517	65

> ~/Documents/meep/meepSweep.
	*	1556588626	0
	"	1	0

> /usr/share/vim/vim80/doc/index.txt
	*	1556588466	0
	"	534	52

> /etc/systemd/user/sommelier@0.service.d/vim
	*	1556583818	0
	"	1	0

> /etc/systemd/user/sommelier@0.service.d/cros-sommelier-override.conf
	*	1556583718	0
	"	2	31

> /restoreScript/restore_all.sh
	*	1556566863	0
	"	59	0
	^	5	56
	.	58	0
	+	3	0
	+	1	24
	+	2	53
	+	58	0
