# set to use colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# keep current path in new window
bind c new-window -c "#{pane_current_path}"

# split panes using \ (same keys as |) and -
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# enable mouse
set -g mouse on

# increase history size
set -g history-limit 50000

# reload config file 
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use for copying
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind P paste-buffer
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel xclip
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' 

# swapping windows
bind -r Right next-window
bind -r Left previous-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "arcticicestudio/nord-tmux"

run '~/.tmux/plugins/tpm/tpm'

