# set to use colors
set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# keep current path in new window
bind c new-window -c "#{pane_current_path}"

# split panes using \ (same keys as |) and -
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# enable mouse
set -g mouse on

# restart pane
bind k respawn-pane -k

# increase history size
set -g history-limit 50000

# reload config file 
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use for copying
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind P paste-buffer
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel xclip
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' 
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

# swapping windows
bind -r Right next-window
bind -r Left previous-window

# Reorganize windows
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# renaming a little easier
bind-key          , command-prompt "rename-window '%%'"

# Remove time / date from bottom bar
set-option -g status-right ""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "arcticicestudio/nord-tmux"

run '~/.tmux/plugins/tpm/tpm'

